@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors use RGB format.
*/

@layer base {
  :root {
    /* Vibrant RGB light theme */
    --background: 245 247 250;
    --foreground: 20 25 35;

    --card: 255 255 255;
    --card-foreground: 20 25 35;

    --popover: 255 255 255;
    --popover-foreground: 20 25 35;

    --primary: 34 197 94; /* Vibrant Green */
    --primary-foreground: 255 255 255;

    --secondary: 226 232 240;
    --secondary-foreground: 30 41 59;

    --muted: 241 245 249;
    --muted-foreground: 100 116 139;

    --accent: 6 182 212; /* Cyan */
    --accent-foreground: 20 25 35;

    --destructive: 239 68 68; /* Red */
    --destructive-foreground: 255 255 255;

    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 34 197 94;

    --radius: 0.5rem;

    --sidebar-background: 248 250 252;
    --sidebar-foreground: 30 41 59;
    --sidebar-primary: 34 197 94;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 241 245 249;
    --sidebar-accent-foreground: 20 25 35;
    --sidebar-border: 226 232 240;
    --sidebar-ring: 34 197 94;
    
    /* Minecraft RGB colors - Vibrant */
    --minecraft-grass: 34 197 94;
    --minecraft-stone: 100 116 139;
    --minecraft-diamond: 6 182 212;
    --minecraft-gold: 250 204 21;
    --minecraft-redstone: 239 68 68;
    --minecraft-iron: 148 163 184;
    --minecraft-wood: 120 80 40;
  }

  .dark {
    /* Vibrant RGB dark theme */
    --background: 15 18 25;
    --foreground: 241 245 249;

    --card: 24 28 38;
    --card-foreground: 241 245 249;

    --popover: 20 24 32;
    --popover-foreground: 241 245 249;

    --primary: 74 222 128; /* Brighter Green */
    --primary-foreground: 15 18 25;

    --secondary: 38 45 60;
    --secondary-foreground: 241 245 249;

    --muted: 30 35 48;
    --muted-foreground: 148 163 184;

    --accent: 34 211 238; /* Brighter Cyan */
    --accent-foreground: 15 18 25;

    --destructive: 248 113 113;
    --destructive-foreground: 255 255 255;

    --border: 45 52 68;
    --input: 38 45 60;
    --ring: 74 222 128;
    
    --sidebar-background: 20 24 32;
    --sidebar-foreground: 226 232 240;
    --sidebar-primary: 74 222 128;
    --sidebar-primary-foreground: 15 18 25;
    --sidebar-accent: 38 45 60;
    --sidebar-accent-foreground: 241 245 249;
    --sidebar-border: 45 52 68;
    --sidebar-ring: 74 222 128;
    
    /* Minecraft RGB colors for dark mode - More vibrant */
    --minecraft-grass: 74 222 128;
    --minecraft-stone: 71 85 105;
    --minecraft-diamond: 34 211 238;
    --minecraft-gold: 253 224 71;
    --minecraft-redstone: 248 113 113;
    --minecraft-iron: 148 163 184;
    --minecraft-wood: 100 70 35;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
