<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineXhub - Minecraft Mods, Shaders & Resource Packs</title>
    <meta name="description" content="Discover thousands of Minecraft mods, shaders, resource packs, plugins, and modpacks for Java and Bedrock editions. Browse, download, and share content with the community.">
    <meta name="keywords" content="Minecraft mods, Minecraft shaders, resource packs, modpacks, plugins, Fabric, Forge, NeoForge, Quilt, Java Edition, Bedrock Edition">
    <meta name="author" content="MineXhub" />
    <link rel="canonical" href="https://minexhub.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://minexhub.com/" />
    <meta property="og:title" content="MineXhub - Minecraft Mods, Shaders & Resource Packs">
    <meta property="og:description" content="Discover thousands of Minecraft mods, shaders, resource packs, plugins, and modpacks for Java and Bedrock editions.">
    <meta property="og:site_name" content="MineXhub" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://minexhub.com/" />
    <meta name="twitter:title" content="MineXhub - Minecraft Mods, Shaders & Resource Packs">
    <meta name="twitter:description" content="Discover thousands of Minecraft mods, shaders, resource packs, plugins, and modpacks for Java and Bedrock editions.">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#10B981" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>